spring.application.name=demo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=momor123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/music_room_reservation
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.time-zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.servlet.encoding.charset=UTF-8

security.jwt.secret-key=huYj4NfuPsQ2/OfXwzb3xsqaJKqFkTxMDiyi9UVBkg8=
security.jwt.expiration-time=1800000 
public.url=https://intproj23.sit.kmutt.ac.th/ssi1/
